# sopra-fs16-group12

./: Readme.md
sopra-fs16-group12-client/app/: build.gradle
sopra-fs16-group12-client/app/src/main/: AndroidManifest.xml
sopra-fs16-group12-client/app/src/main/java/ch/uzh/ifi/seal/soprafs16/group_12_android/: ActionCard.java  BulletCard.java  Card.java  CardFactory.java  CharacterCard.java  Deck.java  Globals.java  HandCard.java  RoundCard.java  StationCard.java  TimeoutMutex.java  TransferableObject.java
sopra-fs16-group12-client/app/src/main/java/ch/uzh/ifi/seal/soprafs16/group_12_android/activities/: GameActivity.java  LobbyActivity.java  MenuActivity.java
sopra-fs16-group12-client/app/src/main/java/ch/uzh/ifi/seal/soprafs16/group_12_android/dialogs/: ChooseItemDialogFragment.java  CreateGameDialogFragment.java  JoinLobbyDialogFragment.java  LoadingDialog.java  ManualDialogFragment.java  MessageDialogFragment.java  RegisterDialogFragment.java  ScoreboardDialogFragment.java  TutorialDialogFragment.java  UserInventoryDialogFragment.java
sopra-fs16-group12-client/app/src/main/java/ch/uzh/ifi/seal/soprafs16/group_12_android/engines/: Engine.java
sopra-fs16-group12-client/app/src/main/java/ch/uzh/ifi/seal/soprafs16/group_12_android/fragments/: GameFragment.java  LobbyFragment.java  MenuFragment.java
sopra-fs16-group12-client/app/src/main/java/ch/uzh/ifi/seal/soprafs16/group_12_android/handlers/: GameHandler.java  (+2 more)
sopra-fs16-group12-client/app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_manual.xml  activity_menu.xml  dialog_choose_item.xml  dialog_create_game.xml  dialog_join_lobby.xml  dialog_loading.xml  dialog_manual.xml  dialog_register.xml  dialog_scoreboard.xml  dialog_scoreboard_element.xml  dialog_user_inventory.xml  fragment_game.xml  fragment_lobby.xml  fragment_lobby_user_list_element.xml  fragment_menu.xml  fragment_userlist.xml  item.xml  list_item.xml  lobby_list_element.xml  user_info_view.xml
sopra-fs16-group12-client/app/src/main/res/values/: strings.xml  styles.xml
(+111 files in other folders)
